# Cosmetology-Backend

./: Dockerfile  pom.xml  replacements.txt
src/main/java/com/cosmetology/: CosmetologyApplication.java
src/main/java/com/cosmetology/config/: CorsConfig.java  SecurityBeansConfig.java  TwilioConfig.java
src/main/java/com/cosmetology/controller/: AuthController.java  PaymentController.java  VideoController.java
src/main/java/com/cosmetology/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/cosmetology/model/: User.java
src/main/java/com/cosmetology/repository/: UserRepository.java
src/main/java/com/cosmetology/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cosmetology/service/: TwilioService.java  UserService.java
