# Server
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://gururajanr41:REMOVED_SECRET@cluster0.qkluupt.mongodb.net/cosmetology?retryWrites=true&w=majority&appName=Cluster0

# Razorpay
razorpay.key_id=REMOVED_SECRET
razorpay.key_secret=REMOVED_SECRET

# Twilio (optional) - if you don't have set these to blanks and OTP will be printed to console
twilio.account.sid=REMOVED_SECRET
twilio.auth.token=REMOVED_SECRET
twilio.phone.number=+17753693346

# JWT secret - replace with secure key for production
jwt.secret=REMOVED_SECRET
jwt.expirationMillis=86400000686879797